# redis-chatroom-prototype

./: .gitignore  README.md  pom.xml  基于Redis的网络聊天室原型系统设计文档.md
.claude/: settings.local.json
packaging/launcher/src/com/chatroom/packaging/: RedisChatroomDesktopLauncher.java
scripts/: build-windows-exe.ps1
src/main/java/com/chatroom/: ChatRoomLauncher.java
src/main/java/com/chatroom/config/: DataInitializer.java  EmbeddedRedisConfig.java  GlobalExceptionHandler.java  RedisConfig.java
src/main/java/com/chatroom/controller/: AdminController.java  AuthController.java  ChatRoomController.java  UserController.java
src/main/java/com/chatroom/dto/: ApiResponse.java  DeleteMessageRequest.java  JoinRoomRequest.java  KickRequest.java  LoginRequest.java  LoginResponse.java  MuteRequest.java  OnlineUserVO.java  RegisterRequest.java  SendMessageRequest.java  UpdateProfileRequest.java
src/main/java/com/chatroom/entity/: ChatRoom.java  Message.java  MuteRecord.java  SessionInfo.java  User.java
src/main/java/com/chatroom/interceptor/: AdminInterceptor.java  AuthInterceptor.java  WebConfig.java
src/main/java/com/chatroom/repository/: MessageRepository.java  ModerationRepository.java  OnlineUserRepository.java  RoomRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/chatroom/service/: AdminService.java  AuthService.java  ChatService.java  UserService.java
src/main/java/com/chatroom/util/: RedisKeyUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
